<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="533.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19"
          fx:controller="GUI.ControllerTaverne">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="533.0" prefWidth="1500.0">
            <children>
                <ImageView fitHeight="600.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../picture/taverne.jpg"/>
                    </image>
                </ImageView>
                <Text layoutX="605.0" layoutY="139.0" stroke="WHITE" strokeType="OUTSIDE" text="Taverne"
                      textAlignment="CENTER" wrappingWidth="299.25433349609375">
                    <font>
                        <Font name="Bell MT" size="43.0"/>
                    </font>
                </Text>
                <Text fx:id="énoncé1" layoutX="511.0" layoutY="203.0" stroke="WHITE" strokeType="OUTSIDE"
                      text="Veuillez choisir le nombre de vos héros" textAlignment="CENTER"
                      wrappingWidth="478.13677978515625">
                    <font>
                        <Font name="Bell MT" size="22.0"/>
                    </font>
                </Text>
                <Button fx:id="bouton1" layoutX="177.0" layoutY="265.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#choix1"
                        prefHeight="35.0" prefWidth="75.0" text="1 héro">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="bouton2" layoutX="531.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#choix2"
                        prefHeight="35.0" prefWidth="85.0" text="2 héros">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="bouton3" layoutX="885.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#choix3"
                        prefHeight="35.0" prefWidth="85.0" text="3 héros">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="bouton4" layoutX="1239.0" layoutY="267.0" mnemonicParsing="false"
                        onMouseClicked="#choix4" prefHeight="35.0" prefWidth="85.0" text="4 héros">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                </Button>
                <Text fx:id="énoncé2" layoutX="616.0" layoutY="203.0" stroke="#e4e3e3" strokeType="OUTSIDE"
                      text="Veuillez choisir leurs classes" visible="false" AnchorPane.topAnchor="182.80859375">
                    <font>
                        <Font name="Bell MT" size="24.0"/>
                    </font>
                </Text>
                <Button fx:id="GWarrior" layoutX="177.0" layoutY="265.0" mnemonicParsing="false"
                        onMouseClicked="#genWarrior" prefHeight="30.0" prefWidth="85.0" text="Warrior" visible="false">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="GHealer" layoutX="531.0" layoutY="265.0" mnemonicParsing="false"
                        onMouseClicked="#genHealer" prefHeight="30.0" prefWidth="85.0" text="Healer" visible="false">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="GHunter" layoutX="885.0" layoutY="265.0" mnemonicParsing="false"
                        onMouseClicked="#genHunter" prefHeight="30.0" prefWidth="85.0" text="Hunter" visible="false">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="GMAge" layoutX="1239.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#genMage"
                        prefHeight="30.0" prefWidth="85.0" text="Mage" visible="false">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="sortieTav" layoutX="649.0" layoutY="344.0" mnemonicParsing="false"
                        onMouseClicked="#entDungeon" prefHeight="46.0" prefWidth="210.0" text="Quitter la taverne"
                        visible="false">
                    <font>
                        <Font name="Bell MT" size="24.0"/>
                    </font>
                </Button>
                <Label fx:id="label1" layoutX="512.0" layoutY="212.0" text="Label" textFill="#df0707" visible="false">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="label2" layoutX="469.0" layoutY="212.0" text="Label" textFill="#f70505" visible="false">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
